# SoftUE

./: Dockerfile  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: deploy.yml
src/main/java/com/backend/softue/: SoftueApplication.java
src/main/java/com/backend/softue/controllers/: ApoyoIdeaController.java  AreaConocimientoController.java  CalificacionIdeaController.java  CalificacionPlanController.java  ComponenteCompetenciasController.java  DocenteApoyoIdeaController.java  DocenteApoyoPlanController.java  DocenteController.java  EmailController.java  EntidadFinanciadoraController.java  EstudianteController.java  EvaluacionIdeaController.java  EvaluacionPlanController.java  FormatoController.java  IdeaNegocioController.java  IdeaPlanteadaController.java  Login.java  LoginController.java  ObservacionIdeaController.java  ObservacionPlanController.java  PeriodoController.java  PlanNegocioController.java  PreguntaController.java  Register.java  RegisterController.java  RespuestaController.java  TestController.java  UserController.java  test.java
src/main/java/com/backend/softue/models/: AreaConocimiento.java  CalificacionIdea.java  CalificacionIdeaKey.java  CalificacionPlan.java  CalificacionPlanKey.java  ComponenteCompetencias.java  Docente.java  DocenteApoyoIdea.java  DocenteApoyoPlan.java  DocenteIdeaKey.java  DocentePlanKey.java  DocumentoIdea.java  DocumentoPlan.java  EntidadFinanciadora.java  Estudiante.java  EstudianteIdeaKey.java  EstudiantePlanKey.java  EvaluacionIdea.java  EvaluacionPlan.java  Formato.java  FotoEntidadFinanciadora.java  FotoUsuario.java  IdeaNegocio.java  IdeaPlanteada.java  ObservacionIdea.java  ObservacionIdeaKey.java  ObservacionPlan.java  ObservacionPlanKey.java  PlanNegocio.java  PlanPresentado.java  Pregunta.java  ResetToken.java  Respuesta.java  RespuestaSeleccionada.java  RespuestaSeleccionadaKey.java  SingInToken.java  SinginToken.java  Test.java  User.java  Usuario.java  (+4 more)
src/main/java/com/backend/softue/repositories/: AreaConocimientoRepository.java  CalificacionIdeaRepository.java  CalificacionPlanRepository.java  ComponenteCompetenciasRepository.java  DocenteApoyoIdeaRepository.java  DocenteApoyoPlanRepository.java  DocenteRepository.java  DocumentoIdeaRepository.java  DocumentoPlanRepository.java  EntidadFinanciadoraRepository.java  EstudianteRepository.java  EvaluacionIdeaRepository.java  EvaluacionPlanRepository.java  FormatoRepository.java  FotoEntidadFinanciadoraRepository.java  FotoRepository.java  IdeaNegocioRepository.java  IdeaPlanteadaRepository.java  ObservacionIdeaRepository.java  ObservacionPlanRepository.java  PlanNegocioRepository.java  PlanPresentadoRepository.java  PreguntaRepository.java  ResetTokenRepository.java  RespuestaRepository.java  RespuestaSeleccionadaRepository.java  SingInTokenRepository.java  TestRepository.java  UserRepository.java  UsuarioDeshabilitadoRepository.java  userRepository.java
src/main/java/com/backend/softue/security/: Hashing.java  JWTUtil.java  Roles.java
src/main/java/com/backend/softue/services/: AreaConocimientoServices.java  CalificacionIdeaServices.java  CalificacionPlanServices.java  ComponenteCompetenciasServices.java  DocenteApoyoIdeaServices.java  DocenteApoyoPlanServices.java  DocenteServices.java  DocumentoIdeaServices.java  DocumentoPlanServices.java  EntidadFinanciadoraServices.java  EstudianteServices.java  EvaluacionIdeaServices.java  EvaluacionPlanServices.java  FormatoServices.java  IdeaNegocioServices.java  IdeaPlanteadaServices.java  ObservacionIdeaServices.java  ObservacionPlanServices.java  PeriodoServices.java  PlanNegocioServices.java  PlanNegocioServicesInterface.java  PlanPresentadoServices.java  PreguntaServices.java  RespuestaSeleccionadaServices.java  RespuestaServices.java  TestServices.java  UserServices.java
src/main/java/com/backend/softue/utils/: AppConfig.java  AreasConocimiento.java  FormatoPeriodo.java  GradosPermitidos.java  PeriodosDeEvaluacion.java  WebConfig.java
src/main/java/com/backend/softue/utils/auxiliarClases/: LoginResponse.java
src/main/java/com/backend/softue/utils/beansAuxiliares/: AreasConocimiento.java  EstadosCalificacion.java  EstadosIdeaPlanNegocio.java  GradosPermitidos.java  PeriodosDeEvaluacion.java  UsuariosValidos.java
src/main/java/com/backend/softue/utils/checkSession/: CheckSession.java  CheckSessionInterceptor.java
src/main/java/com/backend/softue/utils/configs/: AppConfig.java  CorsConfig.java  WebConfig.java
src/main/java/com/backend/softue/utils/emailModule/: EmailGenericMessages.java  EmailService.java
src/main/java/com/backend/softue/utils/response/: ComponenteValue.java  ErrorFactory.java  FormatoPeriodo.java  LoginResponse.java  RequestPassword.java  ResponseConfirmation.java  ResponseError.java  ResponseGeneric.java  ResponseToken.java
src/main/java/services/: userServices.java
src/main/resources/: application.properties
src/test/java/com/backend/softue/: SoftueApplicationTests.java
